package LinkedList.Linkedlist;

class Node {
    int data;
    Node next;

    Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class AddTwoList {

    public static void main(String[] args) {

        // First number: 342  (2 -> 4 -> 3)
        Node head1 = new Node(2);
        head1.next = new Node(4);
        head1.next.next = new Node(3);

        // Second number: 465 (5 -> 6 -> 4)
        Node head2 = new Node(5);
        head2.next = new Node(6);
        head2.next.next = new Node(4);

        System.out.print("First List: ");
        printList(head1);

        System.out.print("Second List: ");
        printList(head2);

        Node result = add(head1, head2);

        System.out.print("Result List: ");
        printList(result);
    }

    public static Node add(Node head1, Node head2) {
        Node temp1 = head1;
        Node temp2 = head2;

        Node dummyNode = new Node(-1);
        Node cur = dummyNode;

        int carry = 0;

        while (temp1 != null || temp2 != null) {

            int sum = carry;

            if (temp1 != null) {
                sum += temp1.data;
                temp1 = temp1.next;
            }

            if (temp2 != null) {
                sum += temp2.data;
                temp2 = temp2.next;
            }

            carry = sum / 10;

            Node newNode = new Node(sum % 10);
            cur.next = newNode;
            cur = cur.next;
        }

        if (carry != 0) {
            cur.next = new Node(carry);
        }

        return dummyNode.next;
    }

    public static void printList(Node head) {
        Node temp = head;
        while (temp != null) {
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
        System.out.println();
    }
}
