package LinkedList.Linkedlist;

public class RemoveNthNode {
//    public static Node Remove(Node head,int N){
//        if(head==null)return null;
//        if(head.next==null && N==1){
//            return null;
//        }
//        int cnt=0;
//        Node temp=head;
//        while(temp!=null){
//            cnt++;
//            temp=temp.next;
//        }
//        if(cnt<N) {
//            System.out.println("Your N value is greater than the number of node you have");
//            return head;
//        }
//        if(cnt==N){
//            return head.next;
//        }
//        int res=cnt-N;
//        Node temp1=head;
//        while(temp1!=null){
//            res--;
//            if(res==0)break;
//            temp1=temp1.next;
//        }
//        if(temp1.next!=null) temp1.next=temp1.next.next;
//        return head;
//    }

    public static Node remove(Node head,int N){
        if(head==null)return null;
        if(head.next==null&&N==1){
            return null;
        }
        Node fast=head;
        int cnt=0;
        for(int i=0;i<N;i++){
            if(fast==null)return head;
            fast=fast.next;
        }
        if(fast==null)return head.next;
        Node slow=head;
        while(fast.next!=null){
            slow=slow.next;
            fast=fast.next;
        }
        slow.next=slow.next.next;
        return head;
    }
}
